<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="75" startY="150" angle="0" model="4081 AND" />
  <component ref="IC2" type="Integrated Circuit" startX="210" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="480" startY="150" angle="0" model="4081 AND" />
  <component ref="IC4" type="Integrated Circuit" startX="105" startY="480" angle="0" model="4071 OR" />
  <component ref="IC5" type="Integrated Circuit" startX="375" startY="480" angle="0" model="4071 OR" />
  <component ref="IC6" type="Integrated Circuit" startX="615" startY="480" angle="0" model="4013 D Flip Flop" />
  <component ref="IC7" type="Integrated Circuit" startX="345" startY="150" angle="0" model="4013 D Flip Flop" />
  <component ref="IC8" type="Integrated Circuit" startX="615" startY="150" angle="0" model="4081 AND" />
  <component ref="IC9" type="Integrated Circuit" startX="930" startY="480" angle="0" model="555 Timer" />
  <component ref="R1" type="Resistor" startX="945" startY="420" angle="0" value="1000" orientation="horiz" length="11" />
  <component ref="SW1" type="Push Switch" startX="1260" startY="555" angle="0" state="False" />
  <component ref="R2" type="Resistor" startX="1275" startY="525" angle="0" value="10000" orientation="horiz" length="7" />
  <component ref="IC10" type="Integrated Circuit" startX="930" startY="150" angle="0" model="4511 Display Decoder" />
  <component ref="D1" type="7-Segment Display" startX="1440" startY="150" angle="0" model="Red 7-Segment Display" />
  <component ref="R3" type="Resistor" startX="1455" startY="90" angle="0" value="470" orientation="horiz" length="-34" />
  <component ref="R4" type="Resistor" startX="960" startY="135" angle="0" value="470" orientation="horiz" length="32" />
  <component ref="R5" type="Resistor" startX="990" startY="120" angle="0" value="470" orientation="horiz" length="34" />
  <component ref="R6" type="Resistor" startX="1485" startY="255" angle="0" value="470" orientation="horiz" length="-11" />
  <component ref="R7" type="Resistor" startX="1380" startY="240" angle="0" value="470" orientation="horiz" length="4" />
  <component ref="R8" type="Resistor" startX="1230" startY="240" angle="0" value="470" orientation="horiz" length="15" />
  <component ref="R9" type="Resistor" startX="1485" startY="135" angle="0" value="470" orientation="horiz" length="-42" />
  <component ref="R10" type="Resistor" startX="930" startY="225" angle="0" value="1000" orientation="vert" length="4" />
  <component ref="R11" type="Resistor" startX="945" startY="210" angle="0" value="1000" orientation="vert" length="5" />
  <component ref="R12" type="Resistor" startX="1020" startY="285" angle="0" value="1000" orientation="vert" length="-6" />
  <component ref="R13" type="Resistor" startX="945" startY="435" angle="0" value="10000" orientation="horiz" length="33" />
  <component ref="C1" type="Electrolytic Capacitor" startX="900" startY="465" angle="0" value="1E-07" />
  <component ref="C2" type="Electrolytic Capacitor" startX="1050" startY="585" angle="180" value="1E-05" />
  <wire startX="61" startY="61" length="22" orientation="vert" colour="#FFFF0000" />
  <wire startX="751" startY="391" length="6" orientation="horiz" colour="#FFFF0000" />
  <wire startX="751" startY="61" length="6" orientation="horiz" colour="#FFFF0000" />
  <wire startX="751" startY="616" length="6" orientation="horiz" colour="#FF000000" />
  <wire startX="751" startY="286" length="6" orientation="horiz" colour="#FF000000" />
  <wire startX="1531" startY="61" length="22" orientation="vert" colour="#FFFF0000" />
  <wire startX="1516" startY="286" length="22" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="286" length="22" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="391" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="376" startY="391" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="616" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="616" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="706" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="466" length="-2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="601" startY="451" length="-20" orientation="vert" colour="#FF7CFC00" />
  <wire startX="601" startY="121" length="-33" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="346" startY="256" length="-9" orientation="horiz" colour="#FF8B008B" />
  <wire startX="376" startY="106" length="-13" orientation="horiz" colour="#FF8B008B" />
  <wire startX="181" startY="151" length="4" orientation="vert" colour="#FF8B008B" />
  <wire startX="226" startY="211" length="-3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="361" startY="241" length="8" orientation="horiz" colour="#FFFFA500" />
  <wire startX="646" startY="436" length="-4" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="586" startY="421" length="-11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="586" startY="241" length="-6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="706" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="571" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="436" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="301" startY="241" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="166" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="136" length="10" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="751" startY="151" length="5" orientation="vert" colour="#FF7CFC00" />
  <wire startX="226" startY="226" length="31" orientation="horiz" colour="#FF8B008B" />
  <wire startX="751" startY="241" length="-5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="121" startY="466" length="-21" orientation="vert" colour="#FF7CFC00" />
  <wire startX="241" startY="211" length="14" orientation="vert" colour="#FFFF7F50" />
  <wire startX="241" startY="436" length="-7" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="511" startY="211" length="14" orientation="vert" colour="#FF006400" />
  <wire startX="511" startY="436" length="-8" orientation="horiz" colour="#FF006400" />
  <wire startX="406" startY="451" length="21" orientation="horiz" colour="#FF8B008B" />
  <wire startX="661" startY="211" length="4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="721" startY="226" length="13" orientation="vert" colour="#FF8B008B" />
  <wire startX="406" startY="211" length="-5" orientation="horiz" colour="#FF006400" />
  <wire startX="331" startY="241" length="12" orientation="vert" colour="#FF006400" />
  <wire startX="151" startY="466" length="12" orientation="horiz" colour="#FF006400" />
  <wire startX="421" startY="466" length="-22" orientation="vert" colour="#FFFFFF00" />
  <wire startX="646" startY="466" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="931" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="931" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1051" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1111" startY="436" length="6" orientation="vert" colour="#FFFF0000" />
  <wire startX="1111" startY="541" length="-9" orientation="horiz" colour="#FFFF0000" />
  <wire startX="1246" startY="526" length="-19" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="901" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="1381" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1276" startY="481" length="-15" orientation="vert" colour="#FFFFFF00" />
  <wire startX="376" startY="256" length="60" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="1276" startY="241" length="-8" orientation="vert" colour="#FFFFFF00" />
  <wire startX="1276" startY="106" length="-59" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="1036" startY="241" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="931" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="751" startY="121" length="20" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1051" startY="136" length="5" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1021" startY="211" length="2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="361" startY="91" length="36" orientation="horiz" colour="#FF4682B4" />
  <wire startX="361" startY="136" length="-18" orientation="horiz" colour="#FF4682B4" />
  <wire startX="901" startY="136" length="5" orientation="vert" colour="#FF4682B4" />
  <wire startX="931" startY="211" length="-2" orientation="horiz" colour="#FF4682B4" />
  <wire startX="211" startY="241" length="20" orientation="vert" colour="#FF8B008B" />
  <wire startX="211" startY="556" length="65" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1186" startY="541" length="-21" orientation="vert" colour="#FF8B008B" />
  <wire startX="946" startY="226" length="16" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1006" startY="211" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1006" startY="241" length="2" orientation="horiz" colour="#FF000000" />
  <wire startX="946" startY="91" length="4" orientation="vert" colour="#FF006400" />
  <wire startX="856" startY="151" length="8" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1381" startY="226" length="-5" orientation="vert" colour="#FF4682B4" />
  <wire startX="1201" startY="151" length="-13" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1321" startY="241" length="-2" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1321" startY="196" length="-8" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1201" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1231" startY="151" length="-14" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="1231" startY="226" length="-5" orientation="vert" colour="#FFFF7F50" />
  <wire startX="1381" startY="151" length="-23" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1471" startY="286" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="1516" startY="121" length="11" orientation="vert" colour="#FF000000" />
  <wire startX="976" startY="211" length="-10" orientation="vert" colour="#FFFF0000" />
  <wire startX="961" startY="211" length="-10" orientation="vert" colour="#FFFF0000" />
  <wire startX="1006" startY="466" length="7" orientation="vert" colour="#FF006400" />
  <wire startX="946" startY="571" length="4" orientation="horiz" colour="#FF006400" />
  <wire startX="1006" startY="451" length="-3" orientation="horiz" colour="#FF006400" />
  <wire startX="1276" startY="526" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="1501" startY="256" length="-13" orientation="vert" colour="#FFFF0000" />
  <wire startX="1471" startY="106" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="916" startY="481" length="4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="661" startY="436" length="41" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="1441" startY="451" length="-32" orientation="horiz" colour="#FF006400" />
  <wire startX="961" startY="466" length="5" orientation="horiz" colour="#FF006400" />
  <wire startX="976" startY="391" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="991" startY="211" length="5" orientation="vert" colour="#FF000000" />
  <wire startX="1036" startY="481" length="6" orientation="vert" colour="#FF006400" />
</breadboard>